MONGO_URI=mongodb+srv://saransh_dhingra:Mongodb@cluster0.qyrevxl.mongodb.net/?retryWrites=true&w=majority
PORT=3000
# Base_URL=http://localhost:3000

# cloud_name= du3pqgzgf
# api_key=689431252928437
# api_secret=A_v2bbdTPMNWT6sUkqaNJDHerFA